# 1-两数之和

## 题目

[LeetCode 链接](https://leetcode.cn/problems/two-sum/)

难度：简单

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

提示：

- 2 <= nums.length <= 104
- -109 <= nums[i] <= 109
- -109 <= target <= 109
- **只会存在一个有效答案**

## 思路

### 暴力破解

因为只存在一个有效答案
所以可以使用两层 for 循环遍历数组，求出答案

``` cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```

### 哈希表

此处最好使用 hash map，因为数组中的元素可以重复所以不能使用 hash set，使用数组可能造成较大的空间浪费
首先判断 sum - 当前值可不可以在 hash map 中找到， 如果找到则返回当前下标和找到的下标，如果找不到则将当前值加入 hash map

``` cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        for(int i = 0; i < nums.size(); ++i) {
            // 遍历数组，如果可以找到数值对则返回
            int tmp = target - nums[i];
            if (map.find(tmp) != map.end()) {
                return {map.find(tmp)->second, i};
            }
            // 如果找不到则将当前值加入 hash map
            map[nums[i]] = i;
        }
        return {};
    }
};
```

## 其他代码

### Python3

``` python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        map = dict()
        for index, val in enumerate(nums):
            # 遍历数组，如果可以找到 target - nums[i] 则返回下标
            if target - val in map:
                return [index, map[target - val]]
            # 如果找不到，则加入字典
            else:
                map[val] = index
        
        return None
```
