# 标题

## 题目

[LeetCode 链接](https://leetcode.cn/problems/3sum/)

难度：中等

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。

示例 2：

输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。

示例 3：

输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。

提示：

- 3 <= nums.length <= 3000
- -105 <= nums[i] <= 105

## 思路

此题使用哈希表

### 排序 + 双指针

暴力算法是首先进行排序，然后进行三重循环，为了保证不重复，让我们枚举的三元组 (a, b, c) 满足 a <= b <= c，即 j = i + 1; k = j + 1，而且当 i，j，k 每次枚举的应该与上次不一样

双指针是对暴力算法的优化

当 a，b 确定后，只有唯一的 c 满足 a + b + c = 0。当第二重循环往后枚举一个元素 b' 时，c' 一定在 c 的左侧，所以我们可以将 b 从左往右枚举，c 从右往左枚举，他们是并列的关系，与暴力破解的两重循环相比，c 最多从右到左完整的遍历了一次（k > j)，所以时间复杂度从 O(n^2) 变为 O(2*N)

算法流程

1. 特判，对于数组长度 n，如果数组长度小于 3，返回 []。
2. 对数组进行排序
3. 遍历排序后的数组
   1. 若 nums[i] > 0：因为已经排序，所以后面不可能有三个数相加和为 0 的结果
   2. 对于重复元素：跳过，避免出现重复解
   3. 令左指针 left = i + 1，右指针 right =  n - 1，当 left < right 时，执行循环
      - 当 nums[i] + nums[left] + nums[right] == 0，执行循环，判断左界和右界是否和下一位重复，若重复需继续移动，寻找新解。
      - 若和大于 0，说明 nums[right] 太大， right 左移
      - 若和小于 0，说明 nums[left] 太小，left 右移

``` cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // nums 长度小于三直接退出
        if (nums.size() < 3) return {};
        // 存储返回结果
        vector<vector<int>> result;
        // 排序
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i) {
            // 若 nums[i] > 0：因为已经排序，所以后面不可能有三个数相加和为 0 的结果
            if (nums[i] > 0) {
                return result;
            }
            // 对于重复元素：跳过，避免出现重复解
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.size() - 1;
            while (left < right) {
                // 若和大于 0，说明 nums[right] 太大， right 左移
                if (nums[i] + nums[left] + nums[right] > 0) {
                    right--;
                // 若和小于 0，说明 nums[left] 太小，left 右移
                } else if (nums[i] + nums[left] + nums[right] < 0) {
                    left++;
                } else {
                    result.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    // 判断左界和右界是否和下一位重复，若重复需继续移动
                    while(left < right && nums[left + 1] == nums[left]) {
                        left++;
                    }
                    while(left < right && nums[right - 1] == nums[right]) {
                        right--;
                    }
                    left++;
                    right--;
                }
            }
        }
        return result;
    }
};
```

## 其他代码

### Python3

``` python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        # 特判
        if (not nums or n < 3):
            return []
        # 排序
        nums.sort()
        # 存储结果
        for i in range(n):
            # 若 nums[i] > 0：因为已经排序，所以后面不可能有三个数相加和为 0 的结果
            if (nums[i] > 0):
                return res
            # 对于重复元素跳过，避免出现重复解
            if (i > 0 and nums[i] == nums[i - 1]):
                continue
            left = i + 1
            right = n - 1
            while (left < right):
                # 若和大于 0，说明 nums[right] 太大， right 左移
                if ((nums[i] + nums[left] + nums[right]) > 0):
                    right -= 1
                # 若和小于 0，说明 nums[left] 太小， left 右移
                elif ((nums[i] + nums[left] + nums[right]) < 0):
                    left += 1
                else:
                    res.append([nums[i], nums[left], nums[right]])
                    # 判断左界和右界是否和下一位重复，若重复需继续移动
                    while (left < right and nums[left + 1] == nums[left]):
                        left += 1
                    while (left < right and nums[right - 1] == nums[right]):
                        right -= 1
                    left += 1
                    right -= 1
            
        return res
```
